VITE_BACKEND_API_BASE_URL=http://localhost:8080/api # Backend API base URL that is not used for this project as requests are mocked
VITE_MOCK=true # Enable mock mode
VITE_BASE_URL = /ds-frontend-challenge/